datapacks/ob_system/data/obs/advancements/ob/ender.json (before)
{
    "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
    "display": {
        "title": {
            "text": "Kết Thúc Chuyến Tham Quan"
        },
        "description": {
            "text": "Giết một enderman ở mỗi chiều không gian"
        },
        "icon": {
            "item": "minecraft:ender_pearl"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "criteria": {
        "overender": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "entity": {
                    "type": "minecraft:enderman",
                    "location": {
                        "dimension": "overworld"
                    }
                }
            }
        },
        "netherender": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "entity": {
                    "type": "minecraft:enderman",
                    "location": {
                        "dimension": "the_nether"
                    }
                }
            }
        },
        "endender": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "entity": {
                    "type": "minecraft:enderman",
                    "location": {
                        "dimension": "the_end"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "overender"
        ],
        [
            "netherender"
        ],
        [
            "endender"
        ]
    ],
    "parent": "obs:ob/golem"
}

datapacks/ob_system/data/obs/advancements/ob/ender.json (after)
{
    "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
    "display": {
        "title": {
            "translate": "advancements.op.ender.title"
        },
        "description": {
            "translate": "advancements.op.ender.description"
        },
        "icon": {
            "item": "minecraft:ender_pearl"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "criteria": {
        "overender": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "entity": {
                    "type": "minecraft:enderman",
                    "location": {
                        "dimension": "overworld"
                    }
                }
            }
        },
        "netherender": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "entity": {
                    "type": "minecraft:enderman",
                    "location": {
                        "dimension": "the_nether"
                    }
                }
            }
        },
        "endender": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "entity": {
                    "type": "minecraft:enderman",
                    "location": {
                        "dimension": "the_end"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "overender"
        ],
        [
            "netherender"
        ],
        [
            "endender"
        ]
    ],
    "parent": "obs:ob/golem"
}

datapacks/ob_system/data/obs/advancements/ob/ender.json (diff)
@@ -2,10 +2,10 @@
     "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
     "display": {
         "title": {
-            "text": "Kết Thúc Chuyến Tham Quan"
+            "translate": "advancements.op.ender.title"
         },
         "description": {
-            "text": "Giết một enderman ở mỗi chiều không gian"
+            "translate": "advancements.op.ender.description"
         },
         "icon": {
             "item": "minecraft:ender_pearl"
