datapacks/ob_system/data/obs/advancements/ob/farmer.json (before)
{
    "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
    "display": {
        "title": {
            "text": "Trở thành nông dân"
        },
        "description": {
            "text": "Trồng khoai tây, cà rốt và củ dền"
        },
        "icon": {
            "item": "minecraft:wheat_seeds"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "criteria": {
		"potat": {
		  "conditions": {
			"location": [
			  {
				"block": "minecraft:potatoes",
				"condition": "minecraft:block_state_property"
			  }
			]
		  },
		  "trigger": "minecraft:placed_block"
		},
		"carrot": {
		  "conditions": {
			"location": [
			  {
				"block": "minecraft:carrots",
				"condition": "minecraft:block_state_property"
			  }
			]
		  },
		  "trigger": "minecraft:placed_block"
		},
		"beetroot": {
		  "conditions": {
			"location": [
			  {
				"block": "minecraft:beetroots",
				"condition": "minecraft:block_state_property"
			  }
			]
		  },
		  "trigger": "minecraft:placed_block"
		}
    },
    "requirements": [
        [
            "potat"
        ],
        [
            "carrot"
        ],
        [
            "beetroot"
        ]
    ],
    "parent": "obs:ob/plant"
}

datapacks/ob_system/data/obs/advancements/ob/farmer.json (after)
{
    "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
    "display": {
        "title": {
            "translate": "advancements.op.farmer.title"
        },
        "description": {
            "translate": "advancements.op.farmer.description"
        },
        "icon": {
            "item": "minecraft:wheat_seeds"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "criteria": {
		"potat": {
		  "conditions": {
			"location": [
			  {
				"block": "minecraft:potatoes",
				"condition": "minecraft:block_state_property"
			  }
			]
		  },
		  "trigger": "minecraft:placed_block"
		},
		"carrot": {
		  "conditions": {
			"location": [
			  {
				"block": "minecraft:carrots",
				"condition": "minecraft:block_state_property"
			  }
			]
		  },
		  "trigger": "minecraft:placed_block"
		},
		"beetroot": {
		  "conditions": {
			"location": [
			  {
				"block": "minecraft:beetroots",
				"condition": "minecraft:block_state_property"
			  }
			]
		  },
		  "trigger": "minecraft:placed_block"
		}
    },
    "requirements": [
        [
            "potat"
        ],
        [
            "carrot"
        ],
        [
            "beetroot"
        ]
    ],
    "parent": "obs:ob/plant"
}

datapacks/ob_system/data/obs/advancements/ob/farmer.json (diff)
@@ -2,10 +2,10 @@
     "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
     "display": {
         "title": {
-            "text": "Trở thành nông dân"
+            "translate": "advancements.op.farmer.title"
         },
         "description": {
-            "text": "Trồng khoai tây, cà rốt và củ dền"
+            "translate": "advancements.op.farmer.description"
         },
         "icon": {
             "item": "minecraft:wheat_seeds"
